/* App.css */
*{
  padding-left: 15px;
  padding-right: 10px;
}

.App {
    text-align: center;
  }
  .top{
    background-color: rgb(249, 230, 233);
  }
  
  *{
    background-color: rgb(249, 230, 233);
  }
  header {
    background-color: #f8f8f8;
    padding: 20px;
  }

  
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px; /* Adjust spacing between menu items */
  }
  
  nav ul li a {
    text-decoration: none;
    color: black; /* Set the color to pink */
  }
  
  nav ul li a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .gallery img {
    max-width: 100%;
    height: auto;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  .last{
    color: black;
  }
  